[gd_scene format=3 uid="uid://b57iqu7ibg5dn"]

[ext_resource type="Texture2D" uid="uid://xmmj22dyoy5f" path="res://assets/img/world/Bridges.png" id="1_7ct4w"]
[ext_resource type="Script" uid="uid://fjfx417gat4w" path="res://scripts/bridge.gd" id="1_im2sa"]
[ext_resource type="PackedScene" uid="uid://dyj1255yixoff" path="res://scenes/components/explosion.tscn" id="3_1q54l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ct4w"]
size = Vector2(128, 72)

[node name="Bridge" type="Area2D" unique_id=379837550]
collision_layer = 5
collision_mask = 8
script = ExtResource("1_im2sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310403364]
shape = SubResource("RectangleShape2D_7ct4w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1002495296]
texture = ExtResource("1_7ct4w")
region_enabled = true
region_rect = Rect2(84, 130, 103, 66)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1681137500]

[node name="Explosion" parent="." unique_id=1450720340 instance=ExtResource("3_1q54l")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
