[gd_scene format=3 uid="uid://h05cy2ax5ndn"]

[ext_resource type="Script" uid="uid://d4l42sykx4lpv" path="res://scripts/enemies/boat.gd" id="1_0vyx6"]
[ext_resource type="Texture2D" uid="uid://boextlpbrdnm8" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color/Boat2_water_frame1.png" id="2_0vyx6"]
[ext_resource type="Texture2D" uid="uid://b1ql47xm4eivn" path="res://assets/img/entities/boats/boat_2/boat_2_shadow.png" id="2_4vdy5"]
[ext_resource type="Texture2D" uid="uid://4issb8ckfco3" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color/Boat2_water_frame2.png" id="3_gwi73"]
[ext_resource type="Texture2D" uid="uid://dlligps5s0mx6" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color/Boat2_water_frame3.png" id="4_2m2fh"]
[ext_resource type="Texture2D" uid="uid://cdvd66psavpdu" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color/Boat2_water_frame4.png" id="5_cnrw8"]
[ext_resource type="Texture2D" uid="uid://dglwulpa0sfpt" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color2/Boat2_water_frame1.png" id="6_rj1vw"]
[ext_resource type="PackedScene" uid="uid://dyj1255yixoff" path="res://scenes/components/explosion.tscn" id="6_runhx"]
[ext_resource type="Texture2D" uid="uid://dqf587l00fg7g" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color2/Boat2_water_frame2.png" id="7_4vdy5"]
[ext_resource type="Texture2D" uid="uid://dg05y2pknyjr0" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color2/Boat2_water_frame3.png" id="8_1jxy6"]
[ext_resource type="Texture2D" uid="uid://16gff4xsmo4m" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color2/Boat2_water_frame4.png" id="9_m2ddt"]
[ext_resource type="Texture2D" uid="uid://de17quqxjb8xo" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color3/Boat2_water_frame1.png" id="10_i46k3"]
[ext_resource type="Texture2D" uid="uid://cw6dstny06db5" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color3/Boat2_water_frame2.png" id="11_tl3fp"]
[ext_resource type="Texture2D" uid="uid://e8ov8gpbsi72" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color3/Boat2_water_frame3.png" id="12_u1k2y"]
[ext_resource type="Texture2D" uid="uid://bcscvvcwrcb8f" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color3/Boat2_water_frame4.png" id="13_nfin5"]
[ext_resource type="Texture2D" uid="uid://bbi0vl2pvdjpl" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color/cannon/Cannon2_color1_1.png" id="15_smfr5"]
[ext_resource type="Texture2D" uid="uid://cyoh5xfuks2vy" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color/cannon/Cannon2_color1_2.png" id="16_6nplb"]
[ext_resource type="Texture2D" uid="uid://dqnb0y0bri26" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color/cannon/Cannon2_color1_3.png" id="17_3bmhd"]
[ext_resource type="Texture2D" uid="uid://nmq7jigreqf6" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color2/cannon/Cannon2_color2_1.png" id="18_d54uu"]
[ext_resource type="Texture2D" uid="uid://cgkdcelsurh20" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color2/cannon/Cannon2_color2_2.png" id="19_smfr5"]
[ext_resource type="Texture2D" uid="uid://cfv0l37h47oe4" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color2/cannon/Cannon2_color2_3.png" id="20_6nplb"]
[ext_resource type="Texture2D" uid="uid://bups773ebp6jy" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color3/cannon/Cannon2_color3_1.png" id="21_nsc6u"]
[ext_resource type="Texture2D" uid="uid://dlkiqor07ilcj" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color3/cannon/Cannon2_color3_2.png" id="22_d54uu"]
[ext_resource type="Texture2D" uid="uid://dltaiqt8uaacy" path="res://assets/img/entities/boats/boat_2/Boat2_water_animation_color3/cannon/Cannon2_color3_3.png" id="23_smfr5"]
[ext_resource type="Texture2D" uid="uid://br01o3c8jgmx7" path="res://assets/img/entities/boats/boat_2/cannon_shadow/Cannon2_color1_1.png" id="26_emj87"]
[ext_resource type="Texture2D" uid="uid://dx4yn2kcdq2v" path="res://assets/img/entities/boats/boat_2/cannon_shadow/Cannon2_color1_2.png" id="27_hbmp5"]
[ext_resource type="Texture2D" uid="uid://dkb64naddrd75" path="res://assets/img/entities/boats/boat_2/cannon_shadow/Cannon2_color1_3.png" id="28_vaj82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkwoy"]
size = Vector2(22, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_avrbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0vyx6")
}, {
"duration": 1.0,
"texture": ExtResource("3_gwi73")
}, {
"duration": 1.0,
"texture": ExtResource("4_2m2fh")
}, {
"duration": 1.0,
"texture": ExtResource("5_cnrw8")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rj1vw")
}, {
"duration": 1.0,
"texture": ExtResource("7_4vdy5")
}, {
"duration": 1.0,
"texture": ExtResource("8_1jxy6")
}, {
"duration": 1.0,
"texture": ExtResource("9_m2ddt")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_i46k3")
}, {
"duration": 1.0,
"texture": ExtResource("11_tl3fp")
}, {
"duration": 1.0,
"texture": ExtResource("12_u1k2y")
}, {
"duration": 1.0,
"texture": ExtResource("13_nfin5")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7nfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_smfr5")
}, {
"duration": 1.0,
"texture": ExtResource("16_6nplb")
}, {
"duration": 1.0,
"texture": ExtResource("17_3bmhd")
}, {
"duration": 1.0,
"texture": ExtResource("15_smfr5")
}],
"loop": false,
"name": &"1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_d54uu")
}, {
"duration": 1.0,
"texture": ExtResource("19_smfr5")
}, {
"duration": 1.0,
"texture": ExtResource("20_6nplb")
}, {
"duration": 1.0,
"texture": ExtResource("18_d54uu")
}],
"loop": false,
"name": &"2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_nsc6u")
}, {
"duration": 1.0,
"texture": ExtResource("22_d54uu")
}, {
"duration": 1.0,
"texture": ExtResource("23_smfr5")
}],
"loop": false,
"name": &"3",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dnmcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_emj87")
}, {
"duration": 1.0,
"texture": ExtResource("27_hbmp5")
}, {
"duration": 1.0,
"texture": ExtResource("28_vaj82")
}, {
"duration": 1.0,
"texture": ExtResource("26_emj87")
}],
"loop": false,
"name": &"1",
"speed": 8.0
}]

[node name="Boat2" type="Area2D" unique_id=1141433055 node_paths=PackedStringArray("sprite", "collision_shape", "explosion", "visible_on_screen_notifier")]
collision_layer = 5
collision_mask = 8
script = ExtResource("1_0vyx6")
sprite = NodePath("Boat")
collision_shape = NodePath("CollisionShape2D")
explosion = NodePath("Explosion")
visible_on_screen_notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=612316807]
rect = Rect2(-11, -8, 22, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=937310278]
shape = SubResource("RectangleShape2D_mkwoy")

[node name="Boat" type="AnimatedSprite2D" parent="." unique_id=187666675]
position = Vector2(-2.019484e-28, 1.2037062e-35)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_avrbf")
animation = &"1"

[node name="Shadow" type="Sprite2D" parent="Boat" unique_id=1303275915]
show_behind_parent = true
position = Vector2(-8, -8)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_4vdy5")

[node name="Cannon" type="AnimatedSprite2D" parent="Boat" unique_id=628117693]
position = Vector2(-1.7484554e-07, 3.9999995)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_a7nfs")
animation = &"1"
offset = Vector2(-1, 12)

[node name="CannonShadow" type="AnimatedSprite2D" parent="Boat/Cannon" unique_id=197769336]
show_behind_parent = true
position = Vector2(-3.9999995, 8.000001)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_dnmcf")
animation = &"1"

[node name="Explosion" parent="." unique_id=1450720340 instance=ExtResource("6_runhx")]
