[gd_scene format=3 uid="uid://b3dqia7ofycc0"]

[ext_resource type="Script" uid="uid://d4l42sykx4lpv" path="res://scripts/boat.gd" id="1_3iqaa"]
[ext_resource type="Texture2D" uid="uid://baqy2lxffeee8" path="res://assets/img/entities/boats/boat_4/boat_4_shadow.png" id="2_o83xl"]
[ext_resource type="Texture2D" uid="uid://udipr5p0onr4" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color1/Boat4_water_frame1.png" id="2_oyo5f"]
[ext_resource type="Texture2D" uid="uid://canhtkd1xns1c" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color1/Boat4_water_frame2.png" id="3_o83xl"]
[ext_resource type="Texture2D" uid="uid://cfq57qgrh3oc1" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color1/Boat4_water_frame3.png" id="4_o5xeb"]
[ext_resource type="Texture2D" uid="uid://dv5bvilrfr2cs" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color1/Boat4_water_frame4.png" id="5_wp78c"]
[ext_resource type="Texture2D" uid="uid://cpon0up1hb7fe" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color2/Boat4_water_frame1.png" id="6_ulf2v"]
[ext_resource type="Texture2D" uid="uid://djwd4ig2ltia1" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color2/Boat4_water_frame2.png" id="7_6xwlu"]
[ext_resource type="Texture2D" uid="uid://c8nffvoge7iow" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color2/Boat4_water_frame3.png" id="8_kpqbv"]
[ext_resource type="Texture2D" uid="uid://c6t3pd68saita" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color2/Boat4_water_frame4.png" id="9_fspg8"]
[ext_resource type="Texture2D" uid="uid://ckux6wyowxswb" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color3/Boat4_water_frame1.png" id="10_myr3t"]
[ext_resource type="Texture2D" uid="uid://cv7q7leblaknx" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color3/Boat4_water_frame2.png" id="11_s7jp1"]
[ext_resource type="Texture2D" uid="uid://s37hkghqodxc" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color3/Boat4_water_frame3.png" id="12_8exo2"]
[ext_resource type="Texture2D" uid="uid://bsmgpd0c6lqe2" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color3/Boat4_water_frame4.png" id="13_ybs23"]
[ext_resource type="PackedScene" uid="uid://dyj1255yixoff" path="res://scenes/components/explosion.tscn" id="14_5nnso"]
[ext_resource type="Texture2D" uid="uid://dcee7qgn26xnv" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color1/cannon/Cannon4_color1_1.png" id="15_kpqbv"]
[ext_resource type="Texture2D" uid="uid://queih3a0hhgd" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color1/cannon/Cannon4_color1_2.png" id="16_fspg8"]
[ext_resource type="Texture2D" uid="uid://bntajmdie3c13" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color1/cannon/Cannon4_color1_3.png" id="17_myr3t"]
[ext_resource type="Texture2D" uid="uid://ccdt8x1h24o68" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color2/cannon/Cannon4_color2_1.png" id="18_5nnso"]
[ext_resource type="Texture2D" uid="uid://dy1xmx8ftchbc" path="res://assets/img/entities/boats/boat_4/cannon_shadow/Cannon4_color1_1.png" id="18_s7jp1"]
[ext_resource type="Texture2D" uid="uid://cmi0aslyef7eu" path="res://assets/img/entities/boats/boat_4/cannon_shadow/Cannon4_color1_2.png" id="19_8exo2"]
[ext_resource type="Texture2D" uid="uid://rgx6m33k7832" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color2/cannon/Cannon4_color2_2.png" id="19_faryx"]
[ext_resource type="Texture2D" uid="uid://gb27svja4cle" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color2/cannon/Cannon4_color2_3.png" id="20_3kya4"]
[ext_resource type="Texture2D" uid="uid://clrnku1h8vjbk" path="res://assets/img/entities/boats/boat_4/cannon_shadow/Cannon4_color1_3.png" id="20_ybs23"]
[ext_resource type="Texture2D" uid="uid://hqmj0cutikbt" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color3/cannon/Cannon4_color3_1.png" id="21_brnih"]
[ext_resource type="Texture2D" uid="uid://b28ku4vq5k0v6" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color3/cannon/Cannon4_color3_2.png" id="22_78n0f"]
[ext_resource type="Texture2D" uid="uid://cm3sqk6f38etj" path="res://assets/img/entities/boats/boat_4/Boat4_water_animation_color3/cannon/Cannon4_color3_3.png" id="23_aq2lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkwoy"]
size = Vector2(28, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_faryx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oyo5f")
}, {
"duration": 1.0,
"texture": ExtResource("3_o83xl")
}, {
"duration": 1.0,
"texture": ExtResource("4_o5xeb")
}, {
"duration": 1.0,
"texture": ExtResource("5_wp78c")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ulf2v")
}, {
"duration": 1.0,
"texture": ExtResource("7_6xwlu")
}, {
"duration": 1.0,
"texture": ExtResource("8_kpqbv")
}, {
"duration": 1.0,
"texture": ExtResource("9_fspg8")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_myr3t")
}, {
"duration": 1.0,
"texture": ExtResource("11_s7jp1")
}, {
"duration": 1.0,
"texture": ExtResource("12_8exo2")
}, {
"duration": 1.0,
"texture": ExtResource("13_ybs23")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d6403"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_kpqbv")
}, {
"duration": 1.0,
"texture": ExtResource("16_fspg8")
}, {
"duration": 1.0,
"texture": ExtResource("17_myr3t")
}, {
"duration": 1.0,
"texture": ExtResource("15_kpqbv")
}],
"loop": false,
"name": &"1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_5nnso")
}, {
"duration": 1.0,
"texture": ExtResource("19_faryx")
}, {
"duration": 1.0,
"texture": ExtResource("20_3kya4")
}, {
"duration": 1.0,
"texture": ExtResource("18_5nnso")
}],
"loop": false,
"name": &"2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_brnih")
}, {
"duration": 1.0,
"texture": ExtResource("22_78n0f")
}, {
"duration": 1.0,
"texture": ExtResource("23_aq2lh")
}, {
"duration": 1.0,
"texture": ExtResource("21_brnih")
}],
"loop": false,
"name": &"3",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lx82k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_s7jp1")
}, {
"duration": 1.0,
"texture": ExtResource("19_8exo2")
}, {
"duration": 1.0,
"texture": ExtResource("20_ybs23")
}, {
"duration": 1.0,
"texture": ExtResource("18_s7jp1")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Boat4" type="Area2D" unique_id=1141433055]
collision_layer = 5
collision_mask = 8
script = ExtResource("1_3iqaa")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=612316807]
rect = Rect2(-14, -8, 28, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=937310278]
shape = SubResource("RectangleShape2D_mkwoy")

[node name="Boat" type="AnimatedSprite2D" parent="." unique_id=187666675]
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_faryx")
animation = &"1"

[node name="Shadow" type="Sprite2D" parent="Boat" unique_id=1197422360]
show_behind_parent = true
position = Vector2(8, -8)
texture = ExtResource("2_o83xl")

[node name="Cannon" type="AnimatedSprite2D" parent="Boat" unique_id=717515620]
position = Vector2(1.7484556e-06, -40)
sprite_frames = SubResource("SpriteFrames_d6403")
animation = &"1"
offset = Vector2(-0.5, 13)

[node name="CannonShadow" type="AnimatedSprite2D" parent="Boat/Cannon" unique_id=1622329450]
show_behind_parent = true
position = Vector2(3.9999998, 8)
sprite_frames = SubResource("SpriteFrames_lx82k")

[node name="Explosion" parent="." unique_id=1450720340 instance=ExtResource("14_5nnso")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
