[gd_scene format=3 uid="uid://7vrc42e748sl"]

[ext_resource type="Script" uid="uid://d4l42sykx4lpv" path="res://scripts/boat.gd" id="1_vc84l"]
[ext_resource type="Texture2D" uid="uid://ccjruxvy4xocc" path="res://assets/img/entities/ShipBattleshipHull.png" id="2_tk85r"]
[ext_resource type="PackedScene" uid="uid://dyj1255yixoff" path="res://scenes/components/explosion.tscn" id="3_qnbnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkwoy"]
size = Vector2(72, 10)

[node name="Boat" type="Area2D" unique_id=1141433055]
collision_layer = 5
collision_mask = 8
script = ExtResource("1_vc84l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1308339037]
position = Vector2(-3.3881318e-21, 0)
rotation = 4.712389
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_tk85r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=937310278]
shape = SubResource("RectangleShape2D_mkwoy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=612316807]
rect = Rect2(-36, -5, 72, 10)

[node name="Explosion" parent="." unique_id=1450720340 instance=ExtResource("3_qnbnn")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
